D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.exe
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.deps.json
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.runtimeconfig.json
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.runtimeconfig.dev.json
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.dll
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\bin\Debug\netcoreapp3.1\L2.2.pdb
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.csproj.AssemblyReference.cache
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.AssemblyInfoInputs.cache
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.AssemblyInfo.cs
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.csproj.CoreCompileInputs.cache
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.dll
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.pdb
D:\Sigma\SSWU.NET-Homework\L2.2\L2.2\L2.2\obj\Debug\netcoreapp3.1\L2.2.genruntimeconfig.cache
